<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link href = "style.css" rel = "stylesheet">
        <title>Mans hobbijs</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
		<div class = "container">
		Ar programmēšanu es varu uztaisīt jeb ko, ko es gribu, piemērām divu veidu sarakstus:<br>
        <h1>Programmešanas valodu saraksts:</h1>
        <table class = "table">
            <tr>
                <th>Programmešanas valoda</th>
                <th>Raksturojums</th>
            </tr>
            <tr>
                <td><span style = "color:green">Python</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td><span style = "color:green">HTML</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td><span style = "color:green">CSS</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td><span style = "color:green">C#</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td><span style = "color:green">C++</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td><span style = "color:green">JavaScript</span></td>
                <td>Programmešanas valoda</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Programmešanas valoda</td>
            </tr>
        </table>
		Zalie labi, melnie - slikti.

        <p>Vai tā:</p>
        <h2><i>Programmešanas valodu saraksts:</i></h2>
        <ul class="list-group">
            <li class="list-group-item">Python</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">CSS</li>
            <li class="list-group-item">C</li>
            <li class="list-group-item">C#</li>
            <li class="list-group-item">C++</li>
            <li class="list-group-item">PHP</li>
            <li class="list-group-item">JavaScript</li>
            <li class="list-group-item">Java</li>
        </ul>
        <img src = "imgs/hacker.jpg" alt style = "width:100%;">

        <p><a href = "index.html">atpakaļ</a></p>
		</div>
    </body>
</html>