<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link href = "style.css" rel = "stylesheet">
        <title>Mans hobbijs</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
	<div class = "container">
		<h1>Mans hobbijs</h1>
        <h2>Programmešana</h2>
        <p>
            <i><span style = "color:rgb(110, 15, 15);">Programmēšana</span></i> ir interesants hobbijs un man tāpēc arī tas patīk. Ar Programmešanas palīdzību var uztaisīt
            saiti, programmu, spēli vai kaut-ko citu. Ar programmešanas palīdzību var uztaisīt daudz ko jaunu, un stradajot, iegūld naudu.
        </p>
        <img src = "imgs/hacking.jpeg" alt style = "width:100%;">

        <h2>Ko es protu?</h2>
        <p>
            Es protu programmēt Python, HTML, CSS un protams, vissvarīgākais ir Scratch. 
        </p>

        <h2>Kāpēc man patīk programmēt?</h2>
        <p>
            Kad es programmēju, es varu atpusties un saņemt prieku. Kad es programmēju saites vai spēles, es saņemu prieku vairāk, nekā ja 
            es programmētu kaut-ko citu.
        </p>
        <p>
			<h2>Kāpēc Jums jāsāk programmēt?</h2>
			Ar programmēšanu Jūs varat uztaisīt jebkādu programmu, kuru Jūs gribāt, for example šādu: <a href = "game\index.html">spelīte</a>. Šo spelīti es uztaisīju pilnīgi pats, nenokopējot nevienu code simbolu no interneta.<br>Vai tas jau nemotivē sākt attīstīt savu prātu, lai 
			uztaisīt kaut ko tādu, ko neviens pirms tam nav darījis.
		</p>

        <p><b>PS</b>: <a href = "definicijas.html">programmēšanas arhīvs</a></p>
	</div>
    </body>
</html>